E:\Systems\Desktop\GeekBrains\Homework\Tasks\001\bin\Debug\net6.0\001.exe
E:\Systems\Desktop\GeekBrains\Homework\Tasks\001\bin\Debug\net6.0\001.deps.json
E:\Systems\Desktop\GeekBrains\Homework\Tasks\001\bin\Debug\net6.0\001.runtimeconfig.json
E:\Systems\Desktop\GeekBrains\Homework\Tasks\001\bin\Debug\net6.0\001.dll
E:\Systems\Desktop\GeekBrains\Homework\Tasks\001\bin\Debug\net6.0\ref\001.dll
E:\Systems\Desktop\GeekBrains\Homework\Tasks\001\bin\Debug\net6.0\001.pdb
E:\Systems\Desktop\GeekBrains\Homework\Tasks\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
E:\Systems\Desktop\GeekBrains\Homework\Tasks\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
E:\Systems\Desktop\GeekBrains\Homework\Tasks\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
E:\Systems\Desktop\GeekBrains\Homework\Tasks\001\obj\Debug\net6.0\001.AssemblyInfo.cs
E:\Systems\Desktop\GeekBrains\Homework\Tasks\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
E:\Systems\Desktop\GeekBrains\Homework\Tasks\001\obj\Debug\net6.0\001.dll
E:\Systems\Desktop\GeekBrains\Homework\Tasks\001\obj\Debug\net6.0\ref\001.dll
E:\Systems\Desktop\GeekBrains\Homework\Tasks\001\obj\Debug\net6.0\001.pdb
E:\Systems\Desktop\GeekBrains\Homework\Tasks\001\obj\Debug\net6.0\001.genruntimeconfig.cache
